PORT=3001
DB_CNN = mongodb+srv://mean_prohard:PLnONL4KUp7UXaKL@cluster0.4ruqo.mongodb.net/test
JWT_SECRET=Holamamuchosiempre@131719

GOOGLE_ID=213621210494-56ohucmku310u4me143dacul197c5jip.apps.googleusercontent.com
GOOGLE_SECRET=cq0zAxHtQdqCZB8939dANX0I